{
  "name": "chiaochiao",
  "version": "1.0.0",
  "description": "no",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chiaochiao123/chiaochiao123.github.io.git"
  },
  "author": "by LizWang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chiaochiao123/chiaochiao123.github.io/issues"
  },
  "homepage": "https://github.com/chiaochiao123/chiaochiao123.github.io#readme",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "gulp": "^3.9.1",
    "gulp-load-plugins": "^2.0.2",
    "gulp-nodemon": "^2.4.2",
    "gulp-plumber": "^1.2.1",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.0.2",
    "jquery": "^3.4.1",
    "pug": "^2.0.4"
  }
}
